# springcloud2.0

./: pom.xml
springcloud-2.0-member/: pom.xml
springcloud-2.0-member-8090/: pom.xml
springcloud-2.0-member-8090/src/main/java/com/wudi/springcloudmember/: Application.java
springcloud-2.0-member-8090/src/main/java/com/wudi/springcloudmember/api/Controller/: MemberApiController.java
springcloud-2.0-member-8090/src/main/resources/: application.yml
springcloud-2.0-member-8090/src/test/java/com/wudi/springcloudmember/: ApplicationTests.java
springcloud-2.0-member/src/main/java/com/wudi/springcloudmember/: SpringcloudMemberApplication.java
springcloud-2.0-member/src/main/java/com/wudi/springcloudmember/api/Controller/: MemberApiController.java
springcloud-2.0-member/src/main/resources/: application.yml
springcloud-2.0-member/src/test/java/com/wudi/springcloudmember/: SpringcloudMemberApplicationTests.java
springcloud-2.0-order/: pom.xml
springcloud-2.0-order/src/main/java/com/wudi/springcloudorder/: SpringcloudOrderApplication.java
springcloud-2.0-order/src/main/java/com/wudi/springcloudorder/api/Controller/: ExtRibbonController.java  MemberApiController.java
springcloud-2.0-order/src/main/java/com/wudi/springcloudorder/feign/: MemberApiFeign.java
springcloud-2.0-order/src/main/java/com/wudi/springcloudorder/feign/controller/: FeignController.java
springcloud-2.0-order/src/main/resources/: application.yml
springcloud-2.0-order/src/test/java/com/wudi/springcloudorder/: SpringcloudOrderApplicationTests.java
springcloud-2.0-server/: pom.xml
springcloud-2.0-server-9100/: pom.xml
springcloud-2.0-server-9100/src/main/java/com/wudi/springcloudserver/: SpringcloudServerApplication.java
springcloud-2.0-server-9100/src/main/resources/: application.yml
springcloud-2.0-server/src/main/resources/: application.yml
springcloud-2.0-server/src/test/java/com/wudi/springcloudserver/: SpringcloudServerApplicationTests.java
springserver-consul-8502/: pom.xml
springserver-consul-8502/src/main/java/com/wudi/springserverconsul8502/: SpringserverConsul8502Application.java
springserver-consul-8502/src/main/java/com/wudi/springserverconsul8502/api/Controller/: MemberApiController.java
springserver-consul-8502/src/main/resources/: application.yml
springserver-consul-8502/src/test/java/com/wudi/springserverconsul8502/: SpringserverConsul8502ApplicationTests.java
springserver-zookeeper/: pom.xml
springserver-zookeeper/src/main/java/com/wudi/springserverzookeeper/: SpringserverZookeeperApplication.java
springserver-zookeeper/src/main/java/com/wudi/springserverzookeeper/api/Controller/: MemberApiController.java
springserver-zookeeper/src/main/resources/: application.yml
springserver-zookeeper/src/test/java/com/wudi/springserverzookeeper/: SpringserverZookeeperApplicationTests.java
